WorkTaskOrganizer/CustomMessageBox.xaml

<Window x:Class="WorkTaskOrganizer.CustomMessageBox"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        FontFamily="{DynamicResource MaterialDesignFont}"     
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTaskOrganizer"
        mc:Ignorable="d"
        Title="CustomMessageBox" MinHeight="450" MinWidth="800" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip">
    <Border Background="{DynamicResource MaterialDesignPaper}" x:Name="windowBorder" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbxMessage" AcceptsReturn="True" Margin="10" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="NoWrap"/>
            <Button x:Name="btnOK" Content="---" Margin="10,7,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatButton}" Click="btnOK_Click" Grid.Row="1" HorizontalAlignment="Left" Width="377"/>
            <Button x:Name="btnNO" Content="---" Margin="392,7,10,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btnNO_Click" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
