WorkTaskOrganizer/MainWindow.xaml

<Window x:Class="WorkTaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTaskOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Button x:Name="btnAddNewTask" Content="Add new task" HorizontalAlignment="Left" Margin="1096,10,0,0" VerticalAlignment="Top" Width="166" Click="btnAddNewTask_Click"/>
        <DataGrid x:Name="dgTasks"  IsReadOnly="True" HorizontalAlignment="Left" Height="669" Margin="10,10,0,0" VerticalAlignment="Top" Width="766">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" x:Name="dgColumnId" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Status" x:Name="dgColumnHeader" Binding="{Binding Path=status}"/>
                <DataGridTextColumn Header="Priority" x:Name="dgColumnPriority" Binding="{Binding Path=priority}"/>
                <DataGridTextColumn Header="Task name" x:Name="dgColumnTaskName" Binding="{Binding Path=taskName}"/>
                <DataGridTextColumn Header="Format" x:Name="dgColumnFormat" Binding="{Binding Path=format}"/>
                <DataGridTextColumn Header="Created" x:Name="dgColumnCreationDate" Binding="{Binding Path=createdDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                <DataGridTextColumn Header="Deadline" x:Name="dgColumnDeadline" Binding="{Binding Path=deadline, StringFormat=\{0:dd-MM-yyyy (dddd)\}}"/>
                <DataGridTextColumn Header="Catelog name" x:Name="dgColumnCatalogName" Binding="{Binding Path=catalogName}"/>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgTasks_MouseDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
        <TextBox IsReadOnly="True" x:Name="tbxComment" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="187" Margin="782,36,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="480"/>
        <ListBox x:Name="lbxWorkingTime" HorizontalAlignment="Left" Height="100" Margin="784,281,0,0" VerticalAlignment="Top" Width="478"/>
        <Button Content="Open link" x:Name="btnOpenLinkToJira" HorizontalAlignment="Left" Margin="1186,228,0,0" VerticalAlignment="Top" Width="76" Click="btnOpenLinkToJira_Click" Height="24"/>
        <TextBox IsReadOnly="True" x:Name="tbxLinkToJira" HorizontalAlignment="Left" Height="24" Margin="782,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="399"/>
        <Button Content="Edit task" x:Name="btnEditTask" HorizontalAlignment="Left" Margin="873,10,0,0" VerticalAlignment="Top" Width="218" Click="btnEditTask_Click"/>
        <Label Content="Task comment" HorizontalAlignment="Left" Margin="782,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWorkTimeAdd" Content="Add" HorizontalAlignment="Left" Margin="784,386,0,0" VerticalAlignment="Top" Width="214" Click="btnWorkTimeAdd_Click"/>
        <Button  x:Name="btnWorkTimeEdit" Content="Edit" HorizontalAlignment="Left" Margin="1003,386,0,0" VerticalAlignment="Top" Width="197" Click="btnWorkTimeEdit_Click"/>
        <Label Content="Time works" HorizontalAlignment="Left" Margin="784,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSumTimeWork" Content="Label" HorizontalAlignment="Left" Margin="859,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWorkTimeRemove" Content="Remove" HorizontalAlignment="Left" Margin="1205,386,0,0" VerticalAlignment="Top" Width="57" Click="btnWorkTimeRemove_Click"/>
        <Label Content="Filtr" HorizontalAlignment="Left" Margin="784,426,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFiltrTaskName" HorizontalAlignment="Left" Height="23" Margin="1010,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.87"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="776,446,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="898,449,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrStatusNotStarted" Content="Not started" HorizontalAlignment="Left" Margin="782,472,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrStatusOpen" Content="Open" HorizontalAlignment="Left" Margin="782,487,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrStatusClosed" Content="Closed" HorizontalAlignment="Left" Margin="782,502,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrStatusQuestionToPM" Content="Question to PM" HorizontalAlignment="Left" Margin="782,517,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrStatusOnTests" Content="On tests" HorizontalAlignment="Left" Margin="782,532,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrStatusReloadOnProd" Content="Reload od prod" HorizontalAlignment="Left" Margin="782,547,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrPriority1" Content="1 - Blocker" HorizontalAlignment="Left" Margin="898,475,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrPriority2" Content="2 - Critical" HorizontalAlignment="Left" Margin="898,490,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrPriority3" Content="3 - Major" HorizontalAlignment="Left" Margin="898,502,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrPriority4" Content="4 - Minior" HorizontalAlignment="Left" Margin="898,517,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrPriority5" Content="5 - Trivial" HorizontalAlignment="Left" Margin="898,532,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFiltrStatusSelectAll" Content="All" HorizontalAlignment="Left" Margin="819,449,0,0" VerticalAlignment="Top" Width="31" Click="btnFiltrStatusSelectAll_Click"/>
        <Button x:Name="btnFilterPrioritySelectAll" Content="All" HorizontalAlignment="Left" Margin="946,452,0,0" VerticalAlignment="Top" Width="31" Click="btnFilterPrioritySelectAll_Click"/>
        <Button x:Name="btnFiltrStatusClear" Content="Cls" HorizontalAlignment="Left" Margin="853,449,0,0" VerticalAlignment="Top" Width="31" Click="btnFiltrStatusClear_Click"/>
        <Button x:Name="btnFilterPriorityClear" Content="Cls" HorizontalAlignment="Left" Margin="981,452,0,0" VerticalAlignment="Top" Width="31" Click="btnFilterPriorityClear_Click"/>
        <TextBox x:Name="tbxFiltrFormat" HorizontalAlignment="Left" Height="23" Margin="1135,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkbxFiltrTaskName" Content="Task name" HorizontalAlignment="Left" Margin="1017,458,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrFormat" Content="Format" HorizontalAlignment="Left" Margin="1135,456,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrCreationDate" Content="Creation date" HorizontalAlignment="Left" Margin="823,580,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxFiltrDeadline" Content="Deadline" HorizontalAlignment="Left" Margin="982,578,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calFilterCreationDateBegin" HorizontalAlignment="Left" Margin="823,601,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calFilterCreationDateFinish" HorizontalAlignment="Left" Margin="823,630,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calFiltrDaedlineBegin" HorizontalAlignment="Left" Margin="982,599,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calFiltrDaedlineFinish" HorizontalAlignment="Left" Margin="982,628,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="940,598,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="955,628,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="781,600,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="796,630,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancleFiltr" Content="Cancel filter" HorizontalAlignment="Left" Margin="1180,608,0,0" VerticalAlignment="Top" Width="75" Click="btnCancleFiltr_Click"/>
        <Button x:Name="btnClearFiltr" Content="Clear filters" HorizontalAlignment="Left" Margin="1180,633,0,0" VerticalAlignment="Top" Width="75" Click="btnClearFiltr_Click"/>
        <Button x:Name="btnFiltr" Content="Filter" HorizontalAlignment="Left" Margin="1180,583,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltr_Click"/>

    </Grid>
</Window>
