WorkTaskOrganizer/MainWindow.xaml

<Window x:Class="WorkTaskOrganizer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTaskOrganizer"
        mc:Ignorable="d"
        Title="TaskWorkOrganizer v.1.1" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="455"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="490"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddNewTask" Content="Add new task" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top" Width="166" Click="btnAddNewTask_Click" Grid.Column="1"/>
        <DataGrid x:Name="dgTasks"  IsReadOnly="True" Margin="10,10,10,10" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" x:Name="dgColumnId" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Status" x:Name="dgColumnHeader" Binding="{Binding Path=status}"/>
                <DataGridTextColumn Header="Priority" x:Name="dgColumnPriority" Binding="{Binding Path=priority}"/>
                <DataGridTextColumn Header="Task name" x:Name="dgColumnTaskName" Binding="{Binding Path=taskName}"/>
                <DataGridTextColumn Header="Format" x:Name="dgColumnFormat" Binding="{Binding Path=format}"/>
                <DataGridTextColumn Header="Created" x:Name="dgColumnCreationDate" Binding="{Binding Path=createdDate, StringFormat=\{0:dd-MM-yyyy\}}"/>
                <DataGridTextColumn Header="Deadline" x:Name="dgColumnDeadline" Binding="{Binding Path=deadline, StringFormat=\{0:dd-MM-yyyy (dddd)\}}"/>
                <DataGridTextColumn Header="Catelog name" x:Name="dgColumnCatalogName" Binding="{Binding Path=catalogName}"/>
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgTasks_MouseDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
        <TextBox IsReadOnly="True" x:Name="tbxComment" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,42,10,0" TextWrapping="NoWrap" Text="" Grid.Column="1"/>
        <ListBox x:Name="lbxWorkingTime" HorizontalAlignment="Left" Height="84" Margin="2,63,0,0" VerticalAlignment="Top" Width="478" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Open" x:Name="btnOpenLinkToJira" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="76" Click="btnOpenLinkToJira_Click" Height="24" Grid.Column="1" Grid.Row="1"/>
        <TextBox IsReadOnly="True" x:Name="tbxLinkToJira" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Edit task" x:Name="btnEditTask" HorizontalAlignment="Left" Margin="99,5,0,0" VerticalAlignment="Top" Width="210" Click="btnEditTask_Click" Grid.Column="1"/>
        <Label Content="Task comment" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnWorkTimeAdd" Content="Add" HorizontalAlignment="Left" Margin="2,152,0,0" VerticalAlignment="Top" Width="214" Click="btnWorkTimeAdd_Click" Grid.Column="1" Grid.Row="1"/>
        <Button  x:Name="btnWorkTimeEdit" Content="Edit" HorizontalAlignment="Left" Margin="221,152,0,0" VerticalAlignment="Top" Width="197" Click="btnWorkTimeEdit_Click" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Time works:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblSumTimeWork" Content="" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnWorkTimeRemove" Content="Del" HorizontalAlignment="Left" Margin="423,152,0,0" VerticalAlignment="Top" Width="57" Click="btnWorkTimeRemove_Click" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Filtr" HorizontalAlignment="Left" Margin="203,193,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbxFiltrTaskName" HorizontalAlignment="Left" Height="23" Margin="164,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.87" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrStatusNotStarted" Content="Not started" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrStatusOpen" Content="Open" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrStatusClosed" Content="Closed" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrStatusQuestionToPM" Content="Question to PM" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrStatusOnTests" Content="On tests" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrStatusReloadOnProd" Content="Reload od prod" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrPriority1" Content="1 - Blocker" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrPriority2" Content="2 - Critical" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrPriority3" Content="3 - Major" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrPriority4" Content="4 - Minior" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrPriority5" Content="5 - Trivial" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnFiltrStatusSelectAll" Content="All" HorizontalAlignment="Left" Margin="58,209,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="30" Click="btnFiltrStatusSelectAll_Click" Grid.Column="1" Grid.Row="1" Height="18"/>
        <Button x:Name="btnFilterPrioritySelectAll" Padding="0,0,0,0"  Content="All" HorizontalAlignment="Left" Margin="64,337,0,0" VerticalAlignment="Top" Width="30" Click="btnFilterPrioritySelectAll_Click" Grid.Column="1" Grid.Row="1" Height="18"/>
        <Button x:Name="btnFiltrStatusClear" Content="Cls" Padding="0,0,0,0"  HorizontalAlignment="Left" Margin="91,209,0,0" VerticalAlignment="Top" Width="30" Click="btnFiltrStatusClear_Click" Grid.Column="1" Grid.Row="1" Height="18"/>
        <Button x:Name="btnFilterPriorityClear" Padding="0,0,0,0"  Content="Cls" HorizontalAlignment="Left" Margin="99,337,0,0" VerticalAlignment="Top" Width="30" Click="btnFilterPriorityClear_Click" Grid.Column="1" Grid.Row="1" Height="18"/>
        <TextBox x:Name="tbxFiltrFormat" HorizontalAlignment="Left" Height="23" Margin="314,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrTaskName" Content="Task name" HorizontalAlignment="Left" Margin="164,224,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrFormat" Content="Format" HorizontalAlignment="Left" Margin="314,224,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrCreationDate" Content="Creation date" HorizontalAlignment="Left" Margin="202,282,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="chkbxFiltrDeadline" Content="Deadline" HorizontalAlignment="Left" Margin="203,366,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="calFilterCreationDateBegin" HorizontalAlignment="Left" Margin="202,303,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="100"/>
        <DatePicker x:Name="calFilterCreationDateFinish" HorizontalAlignment="Left" Margin="202,332,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="100"/>
        <DatePicker x:Name="calFiltrDaedlineBegin" HorizontalAlignment="Left" Margin="203,387,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="99"/>
        <DatePicker x:Name="calFiltrDaedlineFinish" HorizontalAlignment="Left" Margin="203,416,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="99"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="161,386,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="176,416,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="159,304,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="159,333,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnCancleFiltr" Content="Cancel" HorizontalAlignment="Left" Margin="375,371,0,0" VerticalAlignment="Top" Width="105" Click="btnCancleFiltr_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnClearFiltr" Content="Clear" HorizontalAlignment="Left" Margin="375,408,0,0" VerticalAlignment="Top" Width="105" Click="btnClearFiltr_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnFiltr" Content="Filter" HorizontalAlignment="Left" Margin="375,282,0,0" VerticalAlignment="Top" Width="105" Click="btnFiltr_Click" Grid.Column="1" Grid.Row="1" Height="84"/>
        <Button x:Name="btnFiltrCreationDateFromMax" Content="^" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="307,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrCreationDateFromMax_Click"/>
        <Button x:Name="btnFiltrCreationDateFromToday" Content="-" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="324,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrCreationDateFromToday_Click"/>
        <Button x:Name="btnFiltrCreationDateFromMin" Content="v" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="341,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrCreationDateFromMin_Click"/>
        <Button x:Name="btnFiltrCreationDateToMax" Content="^" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="307,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrCreationDateToMax_Click"/>
        <Button x:Name="btnFiltrCreationDateToToday" Content="-" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="324,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrCreationDateToToday_Click"/>
        <Button x:Name="btnFiltrCreationDateToMin" Content="v" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="341,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrCreationDateToMin_Click"/>
        <Button x:Name="btnFiltrDeadlineFromMax" Content="^" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="308,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrDeadlineFromMax_Click"/>
        <Button x:Name="btnFiltrDeadlineFromToday" Content="-" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="325,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrDeadlineFromToday_Click"/>
        <Button x:Name="btnFiltrDeadlineFromMin" Content="v" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="342,387,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrDeadlineFromMin_Click"/>
        <Button x:Name="btnFiltrDeadlineToMax" Content="^" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="308,416,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrDeadlineToMax_Click"/>
        <Button x:Name="btnFiltrDeadlineToToday" Content="-" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="325,416,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrDeadlineToToday_Click"/>
        <Button x:Name="btnFiltrDeadlineToMin" Content="v" Padding="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Margin="342,416,0,0" Grid.Row="1" VerticalAlignment="Top" Width="12" Height="25" Click="btnFiltrDeadlineToMin_Click"/>

    </Grid>
</Window>
