WorkTaskOrganizer/NewTaskForm.xaml

<Window x:Class="WorkTaskOrganizer.NewTaskForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTaskOrganizer"
        mc:Ignorable="d"
        Title="---" Height="450" Width="800" x:Name="window">
    <Grid>
        <Label Content="Task status" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskStatusReloadOnProd" GroupName="TaskStatus" Content="Reload on prod" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskStatusQuestionToPM" GroupName="TaskStatus" Content="Question to PM" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskStatusOpen" GroupName="TaskStatus" Content="Open" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskStatusClosed" GroupName="TaskStatus" Content="Closed" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskStatusOnTests" GroupName="TaskStatus" Content="On tests" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskStatusNotStarted" GroupName="TaskStatus" Content="Not started" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskPriority1" GroupName="Priority" Content="1 - Blocker" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskPriority2" GroupName="Priority" Content="2 - Critical" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskPriority3" GroupName="Priority" Content="3 - Major" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskPriority4" GroupName="Priority" Content="4 - Minor" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTaskPriority5" GroupName="Priority" Content="5 - Trivial" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Format" HorizontalAlignment="Left" Margin="131,263,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rbTaskFormat_Checked" x:Name="rbTaskFormatE1" GroupName="Format" Content="E1" HorizontalAlignment="Left" Margin="131,289,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rbTaskFormat_Checked" x:Name="rbTaskFormatE2" GroupName="Format" Content="E2" HorizontalAlignment="Left" Margin="131,312,0,0" VerticalAlignment="Top"/>
        <RadioButton Checked="rbTaskFormat_Checked" x:Name="rbTaskFormatAnother" GroupName="Format" Content="Another" HorizontalAlignment="Left" Margin="131,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFormatAnother" HorizontalAlignment="Left" Height="22" Margin="131,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label Content="Task name" HorizontalAlignment="Left" Margin="131,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTaskName" HorizontalAlignment="Left" Height="23" Margin="131,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label Content="Link to Jira" HorizontalAlignment="Left" Margin="131,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxLinkToJira" HorizontalAlignment="Left" Height="23" Margin="131,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="426,5,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="tbxComent"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="311" Margin="426,30,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="359"/>
        <Label Content="Catalog name" HorizontalAlignment="Left" Margin="131,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCatalogName" HorizontalAlignment="Left" Height="23" Margin="131,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <DatePicker x:Name="calCreationDate" HorizontalAlignment="Left" Margin="131,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Creation date" HorizontalAlignment="Left" Margin="131,182,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calDeadline" HorizontalAlignment="Left" Margin="269,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline" HorizontalAlignment="Left" Margin="269,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="426,346,0,0" VerticalAlignment="Top" Width="204" Height="63" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="635,346,0,0" VerticalAlignment="Top" Width="147" Height="63" Click="btnCancel_Click"/>
        <Button x:Name="btnCatalogNameAuto" Content="Auto" HorizontalAlignment="Left" Margin="224,122,0,0" VerticalAlignment="Top" Width="71" Height="23" Click="btnCatalogNameAuto_Click"/>
        <Label x:Name="lblID" Content="---" HorizontalAlignment="Left" Margin="37,385,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="11,385,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
